<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yy.MMdd.hhmm.ffss))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

    <Company>BRAC IT Services</Company>
    <Authors>BRAC IT Services</Authors>
    <Copyright>Copyright © BRAC IT Services 2020</Copyright>
    <Product>E-Audit</Product>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fileUpload\fileUpload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadService\FileUploadService.csproj" />
  </ItemGroup>

</Project>
