# file-upload-sample

FileUploadService/: LargeFileUpload.sln
FileUploadService/FileUploadService/Filters/: Antiforgery.cs  ModelBinding.cs
FileUploadService/FileUploadService/Models/: AppFileUploadModel.cs  AppFileUploadModelDetail.cs  ErrorModel.cs
FileUploadService/FileUploadService/Utilities/: FileHelpers.cs  IUploadLargeFileHelper.cs  MultipartRequestHelper.cs  UploadLargeFileHelper.cs
FileUploadService/LargeFileUpload/: LargeFileUpload.csproj  Program.cs  appsettings.json
FileUploadService/LargeFileUpload/Controllers/: FileUploadController.cs  HomeController.cs
FileUploadService/LargeFileUpload/Models/: ErrorViewModel.cs
FileUploadService/LargeFileUpload/Properties/: launchSettings.json
FileUploadService/LargeFileUpload/Views/: _ViewImports.cshtml
FileUploadService/LargeFileUpload/Views/Home/: Index.cshtml  Privacy.cshtml
FileUploadService/LargeFileUpload/Views/Shared/: _Layout.cshtml
FileUploadService/LargeFileUpload/wwwroot/fileUpload/: fileUpload.css  fileUpload.js
